spring.application.name=EVMaintenanceSystem

# Server Configuration
server.port=8080
server.address=0.0.0.0

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EVMSystem;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# HikariCP Configuration
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.use_nationalized_character_data=true

# Jwt Properties
jwt.secret=NDA2ZjU4NGI3OTM0NDY1MTkxZGY4ZjQxZmI3ZGI2NTdhNjA4YWJjZGVmMTIzNDU2Nzg5MGFiY2RlZjEyMzQ1Njc4OTBhYmNkZWYxMjM0NTY3ODkwYWJjZGVmMTIzNA==
jwt.expiration=86400000

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.swp.evmsystem.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Email Configuration - Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinhdinhchibao@gmail.com
spring.mail.password=pfku kgxv yfmk lgzn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# OTP Configuration
otp.expiration.minutes=5
otp.length=6

# VNPay Sandbox Configuration
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:3000/vnpay-return
vnpay.staff-return-url=http://localhost:3000/staff/payment-success
vnpay.tmn-code=XX2RNFO3
vnpay.hash-secret=XEE13TZ9HH3Y1455OBKCDJ2QYKB5RWZ8
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

# Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000